# JSPTPD.XuZhou.Sparksiiot

./: .gitignore  JSPTPD.XuZhou.GPSJCZ.Sparksiiot.sln  build.ps1
JSPTPD.XuZhou.GPSJCZ.Sparksiiot/JSPTPD.XuZhou.Sparksiiot.Client/: App.config  Main.resx  Program.cs  SerilogListView.cs  packages.config
JSPTPD.XuZhou.GPSJCZ.Sparksiiot/JSPTPD.XuZhou.Sparksiiot.Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
JSPTPD.XuZhou.Sparksiiot.Client/: HisData.cs  JSPTPD.XuZhou.Sparksiiot.Client.csproj  Main.Designer.cs  Main.cs  SparksiiotScheduleHandle.cs
JSPTPD.XuZhou.Sparksiiot.Http/: JSPTPD.XuZhou.Sparksiiot.Http.csproj  SparksiiotClient.cs
JSPTPD.XuZhou.Sparksiiot.Http/Dto/: DataDto.cs  ResultDto.cs
src/JSPTPD.XuZhou.Sparksiiot.Client/: FreeSqlDB.cs  JSPTPD.XuZhou.Sparksiiot.Client.csproj
src/JSPTPD.XuZhou.Sparksiiot.Client/Properties/: AssemblyInfo.cs
src/JSPTPD.XuZhou.Sparksiiot.Http/: JSPTPD.XuZhou.Sparksiiot.Http.csproj
