<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>JSPTPD.XuZhou.Sparksiiot.Http</RootNamespace>
		<TargetFrameworks>net45;net451;netstandard1.3;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Flurl" Version="2.8.2" />
	  <PackageReference Include="Flurl.Http" Version="2.4.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
</Project>